<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us.com</title>
    <link rel="stylesheet" href="bootstrap offline/css/bootstrap.min.css">
    <link rel="stylesheet" href="font awesome/all.min.css">
</head>
<style>
    /* nav style start */
    .dropdown {
        position: relative;
        display: inline-block;
        color: white;
        cursor: default;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 250px;
        padding: 20px 25px;
        z-index: 1;
        cursor: pointer;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover {
        text-decoration: underline skyblue 5px;
    }

    /* nav style end */

    /* about content style start */
    .logo0 {
        background-image: url(./images/image32.jpg);
        height: 100px;
        width: 100%;
        background-repeat: no-repeat;
        margin-left: 10%;
        display: flex;
    }

    .h1 {
        font-family: brandon-grotesque, "sans serif", sans-serif, "Helvetica Neue", Helvetica, arial;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        text-transform: uppercase;
        white-space: normal;
        letter-spacing: 1px;
        font-size: 44px;
        line-height: 46px;
        margin-left: 10%;
    }

    /* about content style end */

    /* social icon style start */
    .social-icons {
        text-align: right;
    }

    .social-icons a {
        padding-top: 5%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 10px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .logo {
        color: #eb6857;
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998;
    }

    .social-icons a.twitter:hover {
        background-color: #ea4c89;
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89;
    }

    .social-icons a.linkedln:hover {
        background-color: #007bb6;
    }

    /* social icon style end */

    /* image style start */
    .logo1 {
        background-image: url(./images/image33.jpg);
        height: 450px;
        width: 80%;
        margin-left: 10%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* image style end */

    /* paragraph style start */
    .p {
        margin-left: 10%;
    }

    .author-name {
        font-size: 20px;
        margin-bottom: 20px;
        font-family: brandon-grotesque, "sans serif", sans-serif, "Helvetica Neue", Helvetica, arial;
        font-weight: 900;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #333 40%, rgba(255, 255, 255, 0) 20%);
        background-position: bottom;
        background-size: 3px 1px;
        background-repeat: repeat-x;
        padding-bottom: 14px;
    }

    .logo2 {
        display: flex;
    }

    /* paraghraph style end */

    /* Footer style start */
    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
    }

    .site-footer hr.small {
        margin: 20px 0;
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #fff;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none;
    }

    .footer-links li {
        display: block;
    }

    .footer-links a {
        color: #737373;
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #fff;
        text-decoration: none;
    }

    .site-footer .social-icons {
        text-align: right;
    }

    .site-footer .social-icons a {
        padding-top: 5%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
    }

    .copyright-text {
        margin: 0;
    }

    @media (max-width: 991px) {
        .site-footer [class^="col-"] {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 767px) {
        .site-footer {
            padding-bottom: 0;
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center;
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .logo {
        color: #eb6857;
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998;
    }

    .social-icons a.twitter:hover {
        background-color: #ea4c89;
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89;
    }

    .social-icons a.linkedln:hover {
        background-color: #007bb6;
    }

    /* Footer style end */
</style>

<body>
    <!--Navbar style start-->
    <nav class="navbar navbar-expand-lg navbar-white bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white; cursor: default;">Food</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>RECIPES</span>
                        <div class="dropdown-content">
                            <p>Breakfast & Brunch Recipes</p>
                            <p>Lunch Recipes</p>
                            <p>Appetizers & Snack Recipes</p>
                            <p>Dinner Recipes</p>
                            <p>Dessert Recipes</p>
                            <p>Drink & Cocktail Recipes</p>
                            <p>Side Dish Recipes</p>
                            <p>Grilling & BBQ Recipes</p>
                            <p>Microwave Recipes</p>
                            <p>Quick & Easy Recipes</p>
                            <p>Slow-Cooker Recipes</p>
                            <p>Air Fryer Recipes</p>
                            <p>Instant Pot Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>POPULAR</span>
                        <div class="dropdown-content">
                            <p>Trending Now</p>
                            <p>Casserole Recipes</p>
                            <p>Chili Recipes</p>
                            <p>Soup Recipes</p>
                            <p>Pasta Recipes</p>
                            <p>Bread Recipes</p>
                            <p>Cookie Recipes</p>
                            <p>Salad Recipes</p>
                            <p>Tofu Recipes</p>
                            <p>Copycat Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>MEAT & SEAFOOD</span>
                        <div class="dropdown-content">
                            <p>Chicken Recipes</p>
                            <p>Salmon Recipes</p>
                            <p>Pork Chop Recipes</p>
                            <p>Ground Beef Recipes</p>
                            <p>Shrimp Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span> HEALTHY & DIET</span>
                        <div class="dropdown-content">
                            <p>Keto Recipes</p>
                            <p>Healthy Recipes</p>
                            <p>Vegetarian Recipes</p>
                            <p> Vegan Recipes</p>
                            <p>Mediterranean Diet Recipes</p>
                            <p>Weight Watchers Recipes</p>
                            <p>Low-Carb Recipes</p>
                            <p> Gluten-Free Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>HOLIDAYS</span>
                        <div class="dropdown-content">
                            <p>Dinner Party Recipes</p>
                            <p>Game Day Recipes</p>
                            <p>Valentine's Day Recipes</p>
                            <p>St. Patrick's Day Recipes</p>
                            <p>Easter Recipes</p>
                            <p>Cinco de Mayo Recipes</p>
                            <p>Mother's Day Recipes</p>
                            <p>Memorial Day Recipes</p>
                            <p>Juneteenth Recipes</p>
                            <p>4th of July Recipes</p>
                            <p>Halloween Recipes</p>
                            <p>Thanksgiving Recipes</p>
                            <p>Hanukkah Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>CUISINE</span>
                        <div class="dropdown-content">
                            <p>Mexican Recipes</p>
                            <p> Italian Recipes</p>
                            <p>Indian Recipes</p>
                            <p>Thai Recipes</p>
                            <p>Korean Recipes</p>
                            <p>French Recipes</p>
                            <p>Latin American Recipes</p>
                            <p>Chinese Recipes</p>
                            <p>Japanese Recipes</p>
                            <p>Spanish Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>SEOSONAL</span>
                        <div class="dropdown-content">
                            <p>Spring Recipes</p>
                            <p>Summer Recipes</p>
                            <p>Fall Recipes</p>
                            <p>Winter Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div>
                    <li>
                        <a href="https://forms.gle/eFm1DBrCtsSWYm9FA"
                            style="margin-left: 25px; color: white; text-decoration: none;">ORDER NOW</a>
                    </li>
                    <!--nav icon start-->
                    <i class="fa fa-search" style="font-size:24px;color:white;margin-left:110px;"></i>
                    <i class="fa fa-bookmark-o" style="font-size:24px;color:white;margin-left: 20px;"></i>
                    <i class='fas fa-user-alt' style='font-size:24px;color: white; margin-left: 20px;'></i>
                    <!--nav icon end-->
                </ul>
            </div>
        </div>
    </nav><br><br><br>
    <!--Navbar style end-->

    <!-- about content style start -->
    <h1 class="h1">ABOUT FOOD.COM</h1>
    <div class="content">
        <div class="logo0">
            <h5 style="margin-left: 7%; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">By</h5> &nbsp;
            <h5 style="font-size: 15px; color: #892074; font-family: Arial, Helvetica, sans-serif;">Team Food.com</h5>

            <!-- social icon style start -->
            <div class="col-md-8 col-sm-6 col-12">
                <ul class="social-icons">
                    <li><a class="facebook"
                            href="https://www.facebook.com/profile.php?id=100011762660091&mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/akshu_parashar?igsh=aHpidnkxZm5lNzcw"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a class="youtube" href="https://youtube.com/@akshitsharmavlogs?si=Noq_ah9Ars-SRFBc"><i
                                class="fab fa-youtube"></i></a></li>
                    <li><a class="linkedln"
                            href="https://www.linkedin.com/in/akshit-kumar-038468214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <!-- social icon style end -->
        </div>
        <!-- image style start -->
        <div class="logo1"></div>
        <!-- image style end -->

        <!-- paragraph style start -->
        <div class="p">
            <p>To our favorite community of home cooks we say: Welcome back to Food.com!</p>
            <p>We may have a different name today, but there’s one thing that will never change, and <br> that’s what
                you can expect from us:</p>
            <strong>ALL THE RECIPES YOU’LL EVER NEED. PERIOD</strong>
            <p>In other words, the new version of Food.com combines all of the things you loved most <br> about the site
                with some helpful new features, including: </p>
            <strong>-Over 500,000 dishes created by users like you, with fresh recipes added every day <br>
                -Easy access to your favorite saved recipes and the option to organize them into boards <br>
                -A new activity feed where you can add your reviews, tweaks, questions and photos</strong> <br><br>
            <p>So if you’re hungry for good food and great conversation with fellow cooks, we’re so <br> happy you’re
                here! And there’s no better place to start than our community’s 75 Top- <br> Rated Recipes of All Time,
                from five-star banana bread to our most-popular mac and cheese.</p>
            <p>Got more questions about the site? Contact our Customer Support team at</p>
            <p style="color: #892074;">help@food.com. </p>
            <p>Cheers and happy cooking, <br>
                Team Food</p> <br><br>
            <h4 class="author-name">ABOUT TEAM FOOD.COM</h4>
        </div>

        <div class="logo2">
            <img src="./images/image32.jpg" alt="" height="100px" style="margin-left: 10%;">
            <p style="margin-left: 1%;">Hungry for good food AND great conversation? Food.com boasts a <br> veritable
                smorgasbord of over 500,000 recipes and a community-inspired <br> activity feed that allows users to
                share reviews, tweaks, questions and <br> photos of their favorite recipes. Grab a plate and join the
                fun!</p>
        </div>
        <!-- paragraph style end -->
    </div>
    <!-- about content style end -->

    <!--Footer style start-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Markets We Serve</h6>
                    <ul class="footer-links ">
                        <li><a href="#">Carriers and service providers</a></li>
                        <li><a href="#">Regional Banks & Credit Unions</a></li>
                        <li><a href="#">Finance & Trading</a></li>
                        <li><a href="#">Health Care</a></li>
                        <li><a href="#">Manufacturing</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="contact us.html" target="_blank">Contact Us</a></li>
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright © 2023 All Rights Reserved by
                        <a href="#"><span class="logo">AKSHITSHARMA.</span></a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                        <li><a class="facebook"
                                href="https://www.facebook.com/profile.php?id=100011762660091&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="https://www.instagram.com/akshu_parashar?igsh=aHpidnkxZm5lNzcw"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a class="dribbble" href="https://youtube.com/@akshitsharmavlogs?si=Noq_ah9Ars-SRFBc"><i
                                    class="fab fa-youtube"></i></a></li>
                        <li><a class="linkedln"
                                href="https://www.linkedin.com/in/akshit-kumar-038468214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                    class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap offline/js/bootstrap.min.js"></script>
    <script src="bootstrap offline/js/jquery-3.7.1.js"></script>
    <!--Footer style end-->
</body>

</html>