<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2;http://www.google.com"> -->
    <title>Food website.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap offline/css/bootstrap.min.css">
    <link rel="stylesheet" href="font awesome/all.min.css">
    <link rel="stylesheet" href="font awesome/fontawesome.min.css">
    <link rel="stylesheet" href="sitemap.html">
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="contact us.html">
</head>

<body>
    <!--Navbar style start-->
    <nav class="navbar navbar-expand-lg navbar-white bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white; cursor: default;">Food</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>RECIPES</span>
                        <div class="dropdown-content">
                            <p>Breakfast & Brunch Recipes</p>
                            <p>Lunch Recipes</p>
                            <p>Appetizers & Snack Recipes</p>
                            <p>Dinner Recipes</p>
                            <p>Dessert Recipes</p>
                            <p>Drink & Cocktail Recipes</p>
                            <p>Side Dish Recipes</p>
                            <p>Grilling & BBQ Recipes</p>
                            <p>Microwave Recipes</p>
                            <p>Quick & Easy Recipes</p>
                            <p>Slow-Cooker Recipes</p>
                            <p>Air Fryer Recipes</p>
                            <p>Instant Pot Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>POPULAR</span>
                        <div class="dropdown-content">
                            <p>Trending Now</p>
                            <p>Casserole Recipes</p>
                            <p>Chili Recipes</p>
                            <p>Soup Recipes</p>
                            <p>Pasta Recipes</p>
                            <p>Bread Recipes</p>
                            <p>Cookie Recipes</p>
                            <p>Salad Recipes</p>
                            <p>Tofu Recipes</p>
                            <p>Copycat Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>MEAT & SEAFOOD</span>
                        <div class="dropdown-content">
                            <p>Chicken Recipes</p>
                            <p>Salmon Recipes</p>
                            <p>Pork Chop Recipes</p>
                            <p>Ground Beef Recipes</p>
                            <p>Shrimp Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>HEALTHY & DIET</span>
                        <div class="dropdown-content">
                            <p>Keto Recipes</p>
                            <p>Healthy Recipes</p>
                            <p>Vegetarian Recipes</p>
                            <p>Vegan Recipes</p>
                            <p>Mediterranean Diet Recipes</p>
                            <p>Weight Watchers Recipes</p>
                            <p>Low-Carb Recipes</p>
                            <p>Gluten-Free Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>HOLIDAYS</span>
                        <div class="dropdown-content">
                            <p>Dinner Party Recipes</p>
                            <p>Game Day Recipes</p>
                            <p>Valentine's Day Recipes</p>
                            <p>St.Patrick's Day Recipes</p>
                            <p>Easter Recipes</p>
                            <p>Cinco de Mayo Recipes</p>
                            <p>Mother's Day Recipes</p>
                            <p>Memorial Day Recipes</p>
                            <p>Juneteenth Recipes</p>
                            <p>4th of July Recipes</p>
                            <p>Halloween Recipes</p>
                            <p>Thanksgiving Recipes</p>
                            <p>Hanukkah Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>CUISINE</span>
                        <div class="dropdown-content">
                            <p>Mexican Recipes</p>
                            <p> Italian Recipes</p>
                            <p>Indian Recipes</p>
                            <p>Thai Recipes</p>
                            <p>Korean Recipes</p>
                            <p>French Recipes</p>
                            <p>Latin American Recipes</p>
                            <p>Chinese Recipes</p>
                            <p>Japanese Recipes</p>
                            <p>Spanish Recipes</p>
                        </div>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="dropdown">
                        <span>SEOSONAL</span>
                        <div class="dropdown-content">
                            <p>Spring Recipes</p>
                            <p>Summer Recipes</p>
                            <p>Fall Recipes</p>
                            <p>Winter Recipes</p>
                            <a href="#">See More</a>
                        </div>
                    </div>
                    <li>
                        <a href="https://forms.gle/eFm1DBrCtsSWYm9FA"
                            style="margin-left: 25px; color: white; text-decoration: none;">ORDER NOW</a>
                    </li>

                    <!--nav icon start-->
                    <i class="fa fa-search" style="font-size:24px;color:white;margin-left:110px;"></i>
                    <i class="fa fa-bookmark-o" style="font-size:24px;color:white;margin-left: 20px;"></i>
                    <i class='fas fa-user-alt' style='font-size:24px;color: white; margin-left: 20px;'></i>
                    <!--nav icon end-->
                </ul>
            </div>
        </div>
    </nav><br><br><br>
    <!--Navbar style end-->

    <!--Image 1 style start-->
    <div class="image1">
        <img src="./images/image1.webp" alt="Sweet"
            style="width:95%; height: 90%; background-size: cover; text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);">
        <div class="top-left">
            <h1>37 DELICIOUS & &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> &nbsp;&nbsp;&nbsp;&nbsp; HEALTHY CASSEROLES</h1>
            <button class="btn">
                <!-- <h5>SEE THEM ALL</h5> -->
                <a href="menu.pdf" type="button">EXPLORE MORE RECIPES</a>
            </button>
        </div>
    </div> <br>

    <div class="image2"></div> <br>
    <!--Image 1 style end-->

    <!--Heading 1 style start-->
    <div class="heading">
        <h3 class="heading1">FRESH FROM OUR COMMUNITY</h3>
        <h4 class="heading2">View All</h4>
    </div>
    <!--Heading 1 style end-->

    <!--Card style start-->
    <div class="card0">
        <div class="card1" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">PAT M. reviewed Bisquick Ham & Cheese Muffins</h5>
                <p class="card-text">I have what I believe is the original recipe for these muffins, listed in a mini
                    Campbell’s Bread &amp; Soup recipe book commonly for sale in the 1990’s at the grocery store
                    register. One of my favorite muffin recipes: 1.5 c Bisquick, 1/3 C.</p> <br>
                <a href="#" class="card-link">16 MINUTES AGO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="card-link">REPLY</a>
            </div>
        </div>

        <div class="card2" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">jillbohmer tweaked Poverty Meal</h5>
                <p class="card-text">I had no idea all these years I was making a &quot;poverty meal&quot; ahah! This is
                    exactly as my mom made it for our lunches. Thanks for posting this.. the only thing I do different
                    is, I add black olives. Love every recipe you post!!!! Love from our house to yours, In My Treehouse
                    Kitchen.</p>
                <a href="#" class="card-link">5 HOURS AGO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="card-link">REPLY</a>
            </div>
        </div>

        <div class="card3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Anonymous asked a question about Starlight Mint Surprise Cookies...</h5>
                <p class="card-text">Are the wafers solid chocolate?</p> <br><br><br><br><br><br>
                <a href="#" class="card-link">5 HOURS AGO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="card-link">REPLY</a>
            </div>
        </div>
    </div> <br>
    <!--Card style end-->

    <!--Heading 2 style start-->
    <h2 id="heading">WHAT WE'RE CRAVING</h2>
    <!--Heading 2 style end-->

    <!--Image 2 style start-->
    <div class="img0">
        <div class="img1">
            <div>
                <h5 class="one">COLLECTION</h5>
            </div>
            <div>
                <h2 class="one1">59 EASY INSTANT POT RACIPES</h2>
            </div>
        </div>
        <div class="img2">
            <div>
                <h5 class="two">COLLECTION</h5>
            </div>
            <div>
                <h2 class="two2">100 ALL-TIME BEST HOLIDAY RECIPES</h2>
            </div>
        </div>
        <div class="img3">
            <div>
                <h5 class="three">COLLECTION</h5>
            </div>
            <div>
                <h2 class="three3">TOP 100 APPETIZER RECIPES</h2>
            </div>
        </div>
    </div> <br>
    <!--Image 2 style end-->

    <!--heading 3 style start-->
    <h2 id="heading2">EXPLORE MORE</h2>
    <!--heading 3 style end-->

    <!--Image 3 style start-->
    <div id="image0">
        <div id="image1">
            <h5 class="headi1">COMFORT FOOD &nbsp;&nbsp;&nbsp;&nbsp; CLASSICS</h5>
        </div>
        <div id="image2">
            <h5 class="headi2">INTERNATIONAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EATS</h5>
        </div>
        <div id="image3">
            <h5 class="headi3">BREAKFAST & &nbsp;&nbsp;&nbsp; BRUNCH</h5>
        </div>
        <div id="image4">
            <h5 class="headi4">COMMUNITY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PICKS</h5>
        </div>
        <div id="image5">
            <h5 class="headi5">QUICK & EASY</h5>
        </div>
        <div id="image6">
            <h5 class="headi6">COPYCAT RECIPES</h5>
        </div>
    </div><br><br><br><br>
    <!--Image 3 style end-->

    <!--heading 4 style start-->
    <div id="heading3">
        <h2 id="heading4">TRENDING NOW</h2>
        <h4 id="heading5">View All</h4>
    </div>
    <!--heading 4 style end-->

    <!--Image 4 style start-->
    <div id="img0">
        <div id="img1">
            <h5 id="imag1">CHEWY CHOCOLATE COOKIES</h5>
        </div>
        <div id="img2">
            <h5 id="imag2">WHITE CHIP <br> CRANBERRY OATMEAL COOKIES</h5>
        </div>
        <div id="img3">
            <h5 id="imag3">CHOCOLATE! <br> CHOCOLATE! <br> CHOCOLATE! BUNDT <br> CAKE WITH <br> CHOCOLATE GLAZE</h5>
        </div>
        <div id="img4">
            <h5 id="imag4">ITS THE GREAT <br> PUNPKIN COOKIES, <br> CHARLIE BROWN</h5>
        </div>
    </div> <br><br><br><br><br><br><br>
    <!--Image 4 style end-->

    <!--Image 5 style start-->
    <div class="photo0">
        <div class="photo1">
            <div>
                <h5 class="onee">COLLECTION</h5>
            </div>
            <div>
                <h2 class="onee1">38 PLANT-BASED COMFORT FOOD...</h2>
            </div>
        </div>
        <div class="photo2">
            <div>
                <h5 class="twoo">COLLECTION</h5>
            </div>
            <div>
                <h2 class="twoo2">29 SKILLET DINNERS</h2>
            </div>
        </div>
        <div class="photo3">
            <div>
                <h5 class="threee">COLLECTION</h5>
            </div>
            <div>
                <h2 class="threee3">40+ QUICK & EASY PASTA RECIPES</h2>
            </div>
        </div>
    </div> <br>
    <!--Image 5 style end-->

    <!--heading 5 style start-->
    <div id="heading6">
        <h2 id="heading7">FAN FAVORITES</h2>
        <h4 id="heading8">View All</h4>
    </div>
    <!--heading 5 style end-->

    <!--Image 6 style start-->
    <div id="phot0">
        <div id="phot1">
            <h5 id="headii1">OVEN-BAKED RIBS</h5>
        </div>
        <div id="phot2">
            <h5 id="headii2">MOZZARELLA STICKS</h5>
        </div>
        <div id="phot3">
            <h5 id="headii3">5 MINUTE VEGAN PANCAKES</h5>
        </div>
        <div id="phot4">
            <h5 id="headii4">SHAKSHUKA</h5>
        </div>
    </div> <br><br><br><br>
    <!--Image 6 style end-->

    <!--Image 7 style start-->
    <div id="pho0">
        <div id="pho1">
            <h5 id="headinn1">SIMPLE OVEN-BAKED <br> SEA BASS</h5>
        </div>
        <div id="pho2">
            <h5 id="headinn2">BEEF & BROCCOLI STIR-FRY</h5>
        </div>
        <div id="pho3">
            <h5 id="headinn3">FAJITAS</h5>
        </div>
        <div id="pho4">
            <h5 id="headinn4">WHIPPED CREAM FROSTING</h5>
        </div>
    </div> <br><br><br><br>
    <!--Image 7 style end-->

    <!--Image 8 style start-->
    <div id="pic0">
        <div id="pic1"></div>

        <!--heading 6 style start-->
        <div id="headingg0">
            <h6 class="headingg1">COLLECTION</h6>
            <h3 class="headingg2">HOW TO MAKE GARLIC BREAD</h3>
            <h6 class="headingg3">Looking to seriously up your garlic <br>bread game? Try this recipe for a <br> classic
                toasty loaf. It’s golden brown <br>with crusty edges, extra-garlicky, and a <br> little cheesy. What’s
                not to love?By <br>
                Heather Baird</h6>
        </div>
    </div> <br>
    <!--heading 6 style end-->
    <!--Image 8 style end-->

    <!--heading 7 style start-->
    <div id="headingg4">
        <h2 id="headingg5">MORE IDEAS</h2>
        <h4 id="headingg6">View All</h4>
    </div>
    <!--heading 7 style end-->

    <!--Image 8 style start-->
    <div id="pic2">
        <div id="pic3">
            <h5 id="headingg7">CHICKEN TIKKA <br>MASALA</h5>
        </div>
        <div id="pic4">
            <h5 id="headingg8">VEGAN BACON</h5>
        </div>
        <div id="pic5">
            <h5 id="headingg9">COPYCAT MCDONALD'S BIG MAC SAUCE</h5>
        </div>
        <div id="pic6">
            <h5 id="headingg10">CROCK-POT BEEF <br> ROAST</h5>
        </div>
    </div> <br><br><br><br>
    <!--Image 8 style end-->

    <!--Serch button style start-->
    <div id="search-container2">
        <h3 id="headingg11">FIND MORE RECIPES</h3>
        <input type="text" placeholder="I'm craving..." class="round"><br><br>
        <button type="submit" id="btn">SEARCH</button><br><br>
    </div>
    <!--Search button style end-->

    <!--Footer style start-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Markets We Serve</h6>
                    <ul class="footer-links ">
                        <li><a href="#">Carriers and service providers</a></li>
                        <li><a href="#">Regional Banks & Credit Unions</a></li>
                        <li><a href="#">Finance & Trading</a></li>
                        <li><a href="#">Health Care</a></li>
                        <li><a href="#">Manufacturing</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="about us.html" target="_blank">About Us</a></li>
                        <li><a href="contact us.html" target="_blank">Contact Us</a></li>
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright © 2023 All Rights Reserved by
                        <a href="#"><span class="logo">AKSHITSHARMA.</span></a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                        <li><a class="facebook"
                                href="https://www.facebook.com/profile.php?id=100011762660091&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="https://www.instagram.com/akshu_parashar?igsh=aHpidnkxZm5lNzcw"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a class="dribbble" href="https://youtube.com/@akshitsharmavlogs?si=Noq_ah9Ars-SRFBc"><i
                                    class="fab fa-youtube"></i></a></li>
                        <li><a class="linkedln"
                                href="https://www.linkedin.com/in/akshit-kumar-038468214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                    class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap offline/js/bootstrap.min.js"></script>
    <script src="bootstrap offline/js/jquery-3.7.1.js"></script>
    <!--Footer style end-->
</body>

</html>