* {
  margin: 0;
  padding: 0;
}

/* nav style start */
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  cursor: default;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 250px;
  padding: 20px 25px;
  z-index: 1;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover {
  text-decoration: underline skyblue 5px;
}

/* nav style end */

/* image 1 style start */
.image1 {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 200px;
  margin-right: 55%;
  /* left: 1px; */
  font-size: 50px;
  text-shadow: 2px 2px 4px rgba(2, 1, 2, 0.5);
}

.image2 {
  background-image: url(./images/image2);
  background-size: cover;
  height: 25%;
  width: 80%;
  margin-left: 12%;
  background-size: cover;
}

/* image 1 style end */

/* button style start */
.image1 .btn {
  position: absolute;
  top: 140%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.image1 .btn:hover {
  background-color: lightyellow;
  color: black;
}

/* button style end */

/* heading 1 style start */
.heading {
  display: flex;
}

.heading1 {
  margin-left: 3%;
}

.heading2 {
  margin-left: 51%;
  color: blue;
}

/* heading 1 style end */

/* card style start */
.card0 {
  display: flex;
}

.card1 {
  margin-left: 5%;
  border: 2px solid gray;
  padding: 5px;
}

.card2 {
  margin-left: 10%;
  border: 2px solid gray;
  padding: 5px;
}

.card3 {
  margin-left: 10%;
  border: 2px solid gray;
  padding: 5px;
}

/* card style end */

/* heading 2 style start */
#heading {
  margin-left: 3%;
}

/* heading 2 style end */

/* Image 2 style start */
.img0 {
  display: flex;
}

.img1 {
  background-image: url(./images/image3.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-left: 2%;
  background-size: cover;
}

.img2 {
  background-image: url(./images/image4.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-left: 3%;
  background-size: cover;
}

.img3 {
  background-image: url(./images/image5.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-right: 2%;
  margin-left: 3%;
  background-size: cover;
}

.one {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.one1 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.two {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.two2 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.three {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.three3 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

/* Image 2 style end */

/* heading 3 style start */
#heading2 {
  margin-left: 3%;
}

/* heading 3 style end */

/* Image 3 style start */
#image0 {
  display: flex;
}

#image1 {
  background-image: url(./images/image6.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 2%;
  background-size: cover;
}

#image2 {
  background-image: url(./images/image7.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 4%;
  background-size: cover;
}

#image3 {
  background-image: url(./images/image8.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 4%;
  background-size: cover;
}

#image4 {
  background-image: url(./images/image9.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 4%;
  background-size: cover;
}

#image5 {
  background-image: url(./images/image10.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 4%;
  background-size: cover;
}

#image6 {
  background-image: url(./images/image11.webp);
  height: 160px;
  width: 13%;
  border-radius: 100%;
  margin-left: 4%;
  margin-right: 2%;
  background-size: cover;
}

.headi1 {
  margin-top: 110%;
}

.headi2 {
  margin-top: 110%;
}

.headi3 {
  margin-top: 110%;
  margin-left: 10%;
}

.headi4 {
  margin-top: 110%;
  margin-left: 10%;
}

.headi5 {
  margin-top: 110%;
  margin-left: 10%;
}

.headi6 {
  margin-top: 110%;
  margin-left: 20%;
}

/* Image 3 style end */

/* heading 4 style start */
#heading3 {
  display: flex;
}

#heading4 {
  margin-left: 3%;
}

#heading5 {
  margin-left: 68%;
  color: blue;
}

/* heading 4 style end */

/* Image 4 style start */
#img0 {
  display: flex;
}

#img1 {
  background-image: url(./images/image12.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#img2 {
  background-image: url(./images/image13.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#img3 {
  background-image: url(./images/image14.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#img4 {
  background-image: url(./images/image15.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  margin-right: 2%;
  background-size: cover;
}

#imag1 {
  margin-top: 80%;
  margin-left: 15%;
  background-size: cover;
}

#imag2 {
  margin-top: 80%;
  margin-left: 10%;
  background-size: cover;
}

#imag3 {
  margin-top: 80%;
  margin-left: 15%;
  background-size: cover;
}

#imag4 {
  margin-top: 80%;
  margin-left: 15%;
  background-size: cover;
}

/* Image 4 style end */

/* Image 5 style start */
.photo0 {
  display: flex;
}

.photo1 {
  background-image: url(./images/image16.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-left: 2%;
  background-size: cover;
}

.photo2 {
  background-image: url(./images/image17.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-left: 3%;
  background-size: cover;
}

.photo3 {
  background-image: url(./images/image18.webp);
  height: 350px;
  width: 30%;
  border-radius: 2%;
  margin-right: 2%;
  margin-left: 3%;
  background-size: cover;
}

.onee {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.onee1 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.twoo {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.5);
}

.twoo2 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(3, 2, 2, 0.5);
}

.threee {
  margin-top: 62%;
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

.threee3 {
  margin-left: 3%;
  color: white;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
}

/* Image 5 style end */

/* heading 5 style start */
#heading6 {
  display: flex;
}

#heading7 {
  margin-left: 3%;
}

#heading8 {
  margin-left: 68%;
  color: blue;
}

/* heading 5 style end */

/* Image 6 style start */
#phot0 {
  display: flex;
}

#phot1 {
  background-image: url(./images/image19.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#phot2 {
  background-image: url(./images/image20.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#phot3 {
  background-image: url(./images/image21.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#phot4 {
  background-image: url(./images/image22.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  margin-right: 2%;
  background-size: cover;
}

#headii1 {
  margin-top: 80%;
  margin-left: 15%;
}

#headii2 {
  margin-top: 80%;
  margin-left: 10%;
}

#headii3 {
  margin-top: 80%;
  margin-left: 15%;
}

#headii4 {
  margin-top: 80%;
  margin-left: 28%;
}

/* Image 6 style end */

/* Image 7 style start */
#pho0 {
  display: flex;
}

#pho1 {
  background-image: url(./images/image23.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pho2 {
  background-image: url(./images/image24.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pho3 {
  background-image: url(./images/image25.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pho4 {
  background-image: url(./images/image26.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  margin-right: 2%;
  background-size: cover;
}

#headinn1 {
  margin-top: 80%;
  margin-left: 15%;
}

#headinn2 {
  margin-top: 80%;
  margin-left: 10%;
}

#headinn3 {
  margin-top: 80%;
  margin-left: 28%;
}

#headinn4 {
  margin-top: 80%;
  margin-left: 28%;
}

/* Image 7 style end */

/* Image 8 style start */
#pic0 {
  display: flex;
}

#pic1 {
  background-image: url(./images/image27.webp);
  height: 400px;
  width: 60%;
  margin-left: 3%;
  background-size: cover;
}

/* Image 8 style end */

/* heading 6 style start */
#headingg0 {
  border: 1px solid grey;
}

.headingg1 {
  margin-top: 10%;
  margin-left: 15%;
}

.headingg2 {
  margin-left: 15%;
}

.headingg3 {
  margin-left: 15%;
}

/* heading 6 style end */

/* heading 7 style start */
#headingg4 {
  display: flex;
}

#headingg5 {
  margin-left: 3%;
}

#headingg6 {
  margin-left: 70%;
  color: blue;
}

/* heading 7 style end */

/* Image 8 style start */
#pic2 {
  display: flex;
}

#pic3 {
  background-image: url(./images/Image28.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pic4 {
  background-image: url(./images/image29.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pic5 {
  background-image: url(./images/image30.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  background-size: cover;
}

#pic6 {
  background-image: url(./images/image31.webp);
  height: 200px;
  width: 23%;
  margin-left: 2%;
  margin-right: 2%;
  background-size: cover;
}

#headingg7 {
  margin-top: 80%;
  margin-left: 15%;
}

#headingg8 {
  margin-top: 80%;
  margin-left: 10%;
}

#headingg9 {
  margin-top: 80%;
  margin-left: 15%;
}

#headingg10 {
  margin-top: 80%;
  margin-left: 15%;
}

/* Image 8 style end */

/* Search button style start */
#headingg11 {
  margin-left: 40%;
}

#search-container2 {
  background-color: #f2f2f2;
  width: 100%;
  gap: 16px;
  padding-top: 21px;
}

.round {
  border: 1px solid #ccc;
  /* Border color */
  border-radius: 25px;
  /* Rounded corners */
  width: 60%;
  padding: 10px 15px;
  font-size: 16px;
  margin-left: 20%;
}

#btn {
  width: 20%;
  margin-left: 40%;
  background-color: yellow;
  border-radius: 5px;
  padding: 10px 12px;
  border-color: lightyellow;
}

/* Search button style end */

/* Footer style start */
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #fff;
  text-decoration: none;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  padding-top: 5%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.logo {
  color: #eb6857;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #ea4c89;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

.social-icons a.linkedln:hover {
  background-color: #007bb6;
}

/* Footer style end */